/* объект, который определяет типы действий, 
которые могут быть отправлены в хранилище Redux. 
Каждое действие имеет уникальный тип, 
который используется редуктором для определения,
как обновить состояние */

export const ActionTypes = {
  SET_SEARCH: 'SET_SEARCH',
  SET_DATA: 'SET_DATA',
  SET_ERROR: 'SET_ERROR',
};
