'use strict'

function name () {
    for (let i=0; i<10; i++) {
  var x=0; //для var можно не присваивать значение, это не будет ошибкой
      }

  return x;

}

console.log(name());


/* 
для let, const объявление вне блока заканчивается ошибкой
если объявляем через var, то можем обратиться к переменной как в блоке,
 так и вне его
*/